<!-- Resume page content -->
<!-- Jumbotron -->
<div class="jumbotron-resume text-center"></div>

<div class="container container-body">
  <div class="row">

    <div class="panel panel-default">
      <div class="panel-heading">
	<h3 class="panel-title">Skills</h3>
      </div>
      <div class="panel-body">
	<div>Languages/Frameworks -- Java, Javascript (AngularJS, JQuery, Node.js, D3.js), SQL, REST, C/C++, HTML/CSS, Swift</div>
	</br>
	<div>Applications/Software -- Eclipse, Git, Tomcat, JBoss, Xcode, Webstorm</div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Certifications</h3>
      </div>
      <div class="panel-body">
        <div>Introduction to Big Data by University of California, San Diego on Coursera. <a href="https://www.coursera.org/account/accomplishments/records/KFP4KLB8KJPZ" target="_blank">Certificate</a> earned on October 3, 2015</div>
        </br>
        <div>Scrum Alliance Certified ScrumMaster, September 2014</div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Work Experience</h3>
      </div>
      <div class="panel-body">
	<div>
	  <div>Software Engineer -- Veracode | Burlington, MA | May 2013-present</div>
	</div>
	</br>
	<div>
	  <div>Software Design Intern -- Morpho Detection, Inc. | Wilmington, MA | May-August 2012</div>
	</div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Education</h3>
      </div>
      <div class="panel-body">
	<div>
	  <div>Syracuse University -- Syracuse, NY</div>
	  <div>M.S. Computer Science | May 2013 | GPA: 3.255</div>
	</div>
	</br>
	<div>
	  <div>Worcester Polytechnic Institute -- Worcester, MA</div>
	  <div>B.S. Biomedical Engineering | Electrical and Computer Engineering Minor | May 2010 | GPA: 3.07</div>
	</div>
      </div>
    </div>
    
  </div>
</div>
